# tmall

./: pom.xml
Admin/: pom.xml
Service/: pom.xml
Service/src/main/java/com/taobao/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
Service/src/main/java/com/taobao/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyAndValue.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
Service/src/main/java/com/taobao/service/: OrderService.java  ProductsService.java  ReviewService.java  UserService.java
ServiceImpl/: pom.xml
ServiceImpl/src/main/java/com/taobao/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
ServiceImpl/src/main/java/com/taobao/service/impl/: OrderServiceImpl.java  ProductsServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
ServiceImpl/src/main/java/com/taobao/utils/: SerializeUtil.java
ServiceImpl/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
ServiceImpl/src/main/webapp/WEB-INF/: web.xml
Site/: pom.xml
Site/src/main/java/com/taobao/controller/: OderController.java  ProductsController.java  RedirectController.java  UserController.java
Site/src/main/java/com/taobao/interceptor/: LoginInterceptor.java
Site/src/main/resources/: springMVC.xml
Site/src/main/webapp/: index.jsp
Site/src/main/webapp/WEB-INF/: web.xml
Site/src/main/webapp/WEB-INF/jsp/include/fore/: loginPage.jsp  registerPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
Site/src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  payedPage.jsp  reviewPage.jsp
Site/src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp
Site/src/main/webapp/WEB-INF/jsp/include/fore/home/: categoryAndcarousel.jsp  categoryMenu.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
Site/src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
Site/src/main/webapp/css/fore/: style.css
